# ?????

## ?????
username=root
password=root
## ?????
url=jdbc:mysql://localhost:3306/supbike?characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
## ?????
maxWait=10000
initialSize=5
maxActive=10